<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="file"
            type="com.udacity.models.FileDetail" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/detail_activity_scene"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".DetailActivity"
        tools:showIn="@layout/activity_detail">

        <TextView
            android:id="@+id/file_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/detail_file_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/file_name_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{file.fileName}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            tools:text="@string/radio_button_retrofit_download_text" />

        <TextView
            android:id="@+id/file_status_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/detail_status"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/file_status_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{file.fileStatus}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:statusColor="@{file.fileStatus}"
            tools:text="@string/downloaded_file_successful" />

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/detail_ok_button_text"
            android:textColor="@color/white" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
